{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Developer; User Id=sa; Password=MyPass@word",
        "SQLiteDefault": "Data Source=LocalParkingSpots.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
